:root {
    --primary-text-color: #333;
    --secondary-text-color: #8a8a8a;

    --separator-color: #d2d1d4;

    --larg-title-font-size: 4rem;
    --title-font-size: 1.5rem;
    --subtitle-font-size: 1rem;
}

body {
    font-family: 'Roboto', sans-serif;
    color: var(--secondary-text-color);
    font-weight: 300;
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

a {
    text-decoration: none;
    color: var(--secondary-text-color);
}

.title {
    font-size: var(--title-font-size);
    color: var(--primary-text-color);
    text-transform: uppercase;
    font-weight: 400;
    /* margin-bottom: 16px; */
}

.subtitle {
    font-size: var(--subtitle-font-size);
    color: var(--primary-text-color);
    text-transform: uppercase;
    font-weight: 400;
    margin-bottom: 8px;
}

.flex-container {
    display: flex;
    flex-direction: column;
    max-width: 70%;
    background-color: #eaeaed;
    margin: 40px auto;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
}

.header {
    /* background-color: #eaeaed; */
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 100px;
    padding-bottom: 40px;
    border-bottom: var(--separator-color) solid 2px;
}


.personal-info {
    display: flex;
    flex-direction: column;
    letter-spacing: 0.5rem;
}

.initials {
    font-size: var(--larg-title-font-size);
    text-transform: uppercase;
    color: var(--primary-text-color);
    font-weight: 300;
}

.initials span {
    font-weight: 600;
}

.position {
    text-transform: uppercase;
    font-size: var(--title-font-size);
    color: var(--secondary-text-color);
    font-weight: 300;
}

.contacts {
    display: flex;
    flex-direction: column;
    text-align: right;
    gap: 16px;
}


.contacts li {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 16px;
    padding-bottom: 8px;    
}

.contacts li:hover {
    cursor: pointer;
    text-decoration-line: underline;
}

.contacts img {
    max-width: 16px;
    max-height: 16px;
}


.main {
    /* background-color: yellow; */
    margin-left: 100px;
    margin-right: 100px;
    padding-bottom: 40px;
    display: flex;
    justify-content: space-between;
    /* height: 100%; */
}

.aside {
    display: flex;
    flex-direction: column;
    gap: 40px;
    border-right: var(--separator-color) solid 2px;
    padding-right: 100px;
}

.education {
    padding-bottom: 40px;
    border-bottom: var(--separator-color) solid 2px;
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.additional-education {
    display: flex;
    flex-direction: column;
    gap: 16px;
    padding-bottom: 40px;
    border-bottom: var(--separator-color) solid 2px;
}

.content {
    /* background-color: rgb(189, 0, 180); */
    padding-left: 100px;
}

.profile {
    /* background-color: #f0f0f0; */
    display: flex;
    flex-direction: column;
    gap: 16px;
    padding-bottom: 40px;
    border-bottom: var(--separator-color) solid 2px;
}

.skills {
    padding-bottom: 24px; /* becouse of padding 16 on ul */
    display: flex;
    flex-direction: column;
    gap: 16px;
    border-bottom: var(--separator-color) solid 2px;
}

.skills ul {
    padding-bottom: 16px;
}

.hobby {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.experience {
    padding-top: 40px;
    padding-bottom: 40px;
    display: flex;
    flex-direction: column;
    gap: 16px;
    /* border-bottom: var(--separator-color) solid 2px; */
}

.company {
    text-transform: uppercase;
    padding-bottom: 8px;
}

.responsibilities {
    list-style: circle;
    padding-left: 16px;
}

.languages {
    display: flex;
    flex-direction: column;
    gap: 16px;
    padding-bottom: 40px;
    border-bottom: var(--separator-color) solid 2px;
}

.export-button {
    position: fixed;
    background-color: #eaeaed;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 40px;
    right: 40px;
    width: 64px; 
    height: 64px;
    border: var(--separator-color) solid 1px;
    border-radius: 50%;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
    transition: 0.25s ease-in-out;
}

.export-button:hover {
    transform: scale(1.05);
}

.export-button:active {
    background-color: #e0e0e0;
}

.export-button img {
    width: 32px;
}

@media screen and (max-width: 1360px) {
    .flex-container {
        display: flex;
        flex-direction: column;
        min-width: 100%;
        background-color: #eaeaed;
        margin: 0;
    }

    .header {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 32px;
        text-align: center;
        border-bottom: var(--separator-color) solid 2px;
        margin-top: 60px;
        margin-bottom: 0;
        margin-left: 60px;
        margin-right: 60px;

    }

    .contacts ul {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        gap: 32px;
    }

    .contacts li {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        gap: 16px;
        padding-bottom: 8px;
    }

    .contacts img {
        order: -1;
    }
    
    .main {
        margin: 60px;
    }

    /* .aside {
        padding: 0;
        margin-top: 40px;
        margin-bottom: 40px;
        margin-left: 20px;
        margin-right: 20px;
        border: none;
    }

    .main {
        padding: 0;
        margin: 0;
        max-width: 100%;
    }

    .content {
        order: -1;
        padding: 0;
        margin-top: 40px;
        margin-bottom: 0;
        margin-left: 60px;
        margin-right: 60px;
    } */

}

@media screen and (max-width: 760px) {
    .flex-container {
        display: flex;
        flex-direction: column;
        min-width: 100%;
        background-color: #eaeaed;
        margin: 0;
    }

    .header {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 32px;
        text-align: center;
        border-bottom: var(--separator-color) solid 2px;
        margin-top: 40px;
        margin-bottom: 0;
        margin-left: 20px;
        margin-right: 20px;

    }

    .contacts ul {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        gap: 16px;
    }

    .contacts li {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        gap: 16px;
        padding-bottom: 8px;
    }

    .contacts img {
        order: -1;
    }
    
    .main {
        flex-direction: column;
    }

    .aside {
        padding: 0;
        margin-top: 40px;
        margin-bottom: 40px;
        margin-left: 20px;
        margin-right: 20px;
        border: none;
    }

    .main {
        padding: 0;
        margin: 0;
        max-width: 100%;
    }

    .content {
        order: -1;
        padding: 0;
        margin-top: 40px;
        margin-bottom: 0;
        margin-left: 20px;
        margin-right: 20px;
    }

    .experience {
        border-bottom: var(--separator-color) solid 2px;
    }

}